;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     fixssh.epizy.com. root.fixssh.epizy.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.fixssh.epizy.com.
1       IN      PTR     ns.fixssh.epizy.com.
2       IN      PTR     ns.fixssh.epizy.com.

